{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <script src="{% static 'js/Const.js' %}"></script>
    <script src="{% static 'js/CompanyClasses.js' %}"></script>

    <div style="text-align: center;">
        <h1> Company List </h1>
    </div>


    <div class="container">
        <div id="wrapper"> 
            <button id="b_show" type="button" class="btn btn-primary">Show / Hide</button>
        </div>
        <style class="table">
            #wrapper {
                    text-align: center;
                    margin-bottom: 20px;
                }
            table {
                border-top: 1px solid rgb(99, 99, 99);
                border-right: 1px solid #000000;
                border-left: 1px solid #000000;
                border-bottom: 2px black;
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border-right: 1px solid #888787;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

        </style>
        <table id="example" >
            <thead>
                <tr> 
                    <th> Name </th>
                    <th> Address </th>
                    <th> Tax Code </th>
                    <th> Parent Company </th>
                    <th> Contact </th>
                    <!-- <th> Delete </th> -->
                </tr>
    
            </thead>
        </table>

    </div>


    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        } 
        #formCompany {
            /* border-radius: 5px; */
            border-top: 10px solid rgb(99, 99, 99);

            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
<!-- 
    <div id="wrapper"> 
        <button id="b_form" type="button" class="btn btn-primary">NEW COMPANY</button>
    </div> -->
    <div class="container" id="formCompany">

        <h1> Thêm một công ty mới </h1>
        {% include 'CompanyManagement/form_company.html' %}
    </div>
    



    
</body>
</html>